# google-places-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zenkun/estimote/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenkun/estimote/: MainActivity.java  MapsActivity.java
app/src/main/java/com/zenkun/estimote/action/: Action.java  ActionVenues.java
app/src/main/java/com/zenkun/estimote/action/impl/: ActionVenuesImpl.java
app/src/main/java/com/zenkun/estimote/adapter/: AdapterVenues.java
app/src/main/java/com/zenkun/estimote/log/: Logger.java
app/src/main/java/com/zenkun/estimote/model/: ModelVenue.java
app/src/main/java/com/zenkun/estimote/network/: ApiCall.java  NetClient.java
app/src/main/java/com/zenkun/estimote/util/: UtilGps.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  adapter_venue_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zenkun/estimote/: ExampleUnitTest.java
